# SpringBootPractice

./: .gitignore  README.md  pom.xml
src.main.resources/: application.properties
src/main/java/com/archimedes/: ArchimedesApplication.java  Swagger2Config.java
src/main/java/com/archimedes/common/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/archimedes/common/util/: ExceptionHandlerUtils.java  MD5Utils.java
src/main/java/com/archimedes/config/: Swagger2Config.java
src/main/java/com/archimedes/controller/: ConferenceController.java  LoginController.java  ManageController.java  PresentationController.java  UserController.java
src/main/java/com/archimedes/domain/: Audience.java  BaseModel.java  BaseUser.java  Conference.java  ConferenceRepository.java  Presentation.java  PresentationRepository.java  Tag.java  TagRepository.java  User.java  UserRepository.java
src/main/java/com/archimedes/factoryBean/: AbstractFactoryBeanJavaConfig.java  FactoryBeanJavaConfig.java  NonSingleToolFactory.java  SingleToolFactory.java  Tool.java  ToolFactory.java
src/main/java/com/archimedes/model/: Audience.java  BaseModel.java  BaseUser.java  Conference.java  Keynote.java  Presentation.java  Role.java  Tag.java  User.java
src/main/java/com/archimedes/models/: Conference.java  Keynote.java  Presentation.java  Role.java  User.java
src/main/java/com/archimedes/persistence/: ConferenceRepository.java  PresentationRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/archimedes/service/: ConferenceService.java  ConferenceServiceImpl.java  PresentationService.java  PresentationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/public/css/: about.css
src/main/resources/public/js/: about.js  login.js
src/main/resources/templates/ftl/: about.ftl  center.ftl  changePwd.ftl  error.ftl  header.ftl  index.ftl  layout.ftl  login.ftl  reset.ftl
src/test/java/com/archimedes/: ArchimedesApplicationTests.java
src/test/java/com/archimedes/factoryBean/: AbstractFactoryBeanJavaConfigTest.java  AbstractFactoryBeanXmlConfigTest.java  FactoryBeanJavaConfigTest.java  FactoryBeanXmlConfigTest.java
src/test/resources/: factorybean-abstract-spring-ctx.xml  factorybean-spring-ctx.xml
