server.port = 8090

# setup for local postgreSQL database (localhost)
spring.datasource.url = jdbc:postgresql://localhost:5433/archimedes
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver

# show sql statements in log - only recommended for testing
spring.jpa.show-sql=true
# validate schema when the application is launched.
spring.jpa.hibernate.ddl-auto=validate

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
