server.port = 8090

# setup for local postgreSQL database (localhost)
spring.datasource.url = jdbc:postgresql://localhost:5432/schema
spring.datasource.username = localuser
spring.datasource.password = test123!
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create